<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_splash"
    tools:context=".SplashActivity">

    <LinearLayout
        android:id="@+id/logo_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_plus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="medical"
            android:layout_marginLeft="4dp"
            android:textSize="30sp"
            android:textColor="@color/islamic_green_200"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="@id/about_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_splash">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="200dp"
            android:layout_height="269dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_doctor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_splash">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk, sehat bersamaku"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:textColor="@color/islamic_green_200"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ayo konsultasi masalah kesehatan dan temukan dokter favorite kamu"/>

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>