<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity">

  <ImageView
      android:id="@+id/iv_bg_recycle"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_bg_recycle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent=".27"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0" />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/view_pager_login"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@drawable/vie_bg"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent=".7"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_bg_recycle"
      app:layout_constraintVertical_bias="0" />


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rc_rc_item"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view_pager_login">


  </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>