<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_product"
    app:cardBackgroundColor="@color/islamic_green_500"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_judul"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="nama produk"
            android:textColor="@color/honeydew"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/item_foto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_deskripsi"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Deskripsi Produk "
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/honeydew"
            app:layout_constraintStart_toEndOf="@+id/item_foto"
            app:layout_constraintTop_toBottomOf="@+id/textView_judul" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

